<!DOCTYPE HTML> 
<head> 
<title>Hacked By Rizky Agung Lesmana</title> 
<script type="text/javascript"> 
//<![CDATA[
window.__CF=window.__CF||{};window.__CF.AJS={"ga_key":{"ua":"UA-32813477-2","ga_bs":"2"}};
//]]>
</script> 
<script type="text/javascript"> 
//<![CDATA[
try{if (!window.CloudFlare) { var CloudFlare=[{verbose:0,p:0,byc:0,owlid:"cf",mirage:{responsive:0,lazy:0},oracle:0,paths:{cloudflare:"/cdn-cgi/nexp/abv=378448694/"},atok:"d6b68a2935e2fc926c3165a1f804c7ce",zone:"hack-db.com",rocket:"0",apps:{"ga_key":{"ua":"UA-32813477-2","ga_bs":"2"}}}];var a=document.createElement("script"),b=document.getElementsByTagName("script")[0];a.async=!0;a.src="//ajax.cloudflare.com/cdn-cgi/nexp/abv=4035706501/cloudflare.min.js";b.parentNode.insertBefore(a,b);}}catch(e){};
//]]>
</script> 
<script type="text/javascript"> 
//<![CDATA[
window.__CF=window.__CF||{};window.__CF.AJS={"ga_key":{"ua":"UA-32813477-2","ga_bs":"2"}};
//]]>
</script> 
<script type="text/javascript"> 
//<![CDATA[
try{if (!window.CloudFlare) { var CloudFlare=[{verbose:0,p:0,byc:0,owlid:"cf",mirage:{responsive:0,lazy:0},oracle:0,paths:{cloudflare:"/cdn-cgi/nexp/abv=378448694/"},atok:"f46943201db8357de4c15bac343d60b7",zone:"hack-db.com",rocket:"0",apps:{"ga_key":{"ua":"UA-32813477-2","ga_bs":"2"}}}];var a=document.createElement("script"),b=document.getElementsByTagName("script")[0];a.async=!0;a.src="//ajax.cloudflare.com/cdn-cgi/nexp/abv=4035706501/cloudflare.min.js";b.parentNode.insertBefore(a,b);}}catch(e){};
//]]>
</script> 
<link REL="SHORTCUT ICON" HREF="http://cdn1.iconfinder.com/data/icons/valentine/128/h2.png"> 
<script type='text/javascript'>
//<![CDATA[
function tb5_makeArray(n){
this.length = n;
return this.length;
}

function tb5_makeArray(n){ this.length = n; return this.length;
}
tb5_messages = new tb5_makeArray(3);
tb5_messages[0] = "Special To";
tb5_messages[1] = "Fitria Wulandari :)";
tb5_messages[2] = "by: Rizky Agung Lesmana";
tb5_rptType = 'infinite';
tb5_rptNbr = 10;
tb5_speed = 50;
tb5_delay = 2000;
var tb5_counter=1;
var tb5_currMsg=0;
var tb5_stsmsg="";
function tb5_shuffle(arr){
var k;
for (i=0; i<arr.length; i++){ k = Math.round(Math.random() * (arr.length - i - 1)) + i; temp = arr[i];arr[i]=arr[k];arr[k]=temp;
}
return arr;
}
tb5_arr = new tb5_makeArray(tb5_messages[tb5_currMsg].length);
tb5_sts = new tb5_makeArray(tb5_messages[tb5_currMsg].length);
for (var i=0; i<tb5_messages[tb5_currMsg].length; i++){
tb5_arr[i] = i;
tb5_sts[i] = "_";
}
tb5_arr = tb5_shuffle(tb5_arr);
function tb5_init(n){
var k;
if (n == tb5_arr.length){
if (tb5_currMsg == tb5_messages.length-1){
if ((tb5_rptType == 'finite') && (tb5_counter==tb5_rptNbr)){
clearTimeout(tb5_timerID);
return;
}
tb5_counter++;
tb5_currMsg=0;
}
else{
tb5_currMsg++;
}
n=0;
tb5_arr = new tb5_makeArray(tb5_messages[tb5_currMsg].length);
tb5_sts = new tb5_makeArray(tb5_messages[tb5_currMsg].length);
for (var i=0; i<tb5_messages[tb5_currMsg].length; i++){
tb5_arr[i] = i;
tb5_sts[i] = "_";
}
tb5_arr = tb5_shuffle(tb5_arr);
tb5_sp=tb5_delay;
}
else{
tb5_sp=tb5_speed;
k = tb5_arr[n];
tb5_sts[k] = tb5_messages[tb5_currMsg].charAt(k);
tb5_stsmsg = "";
for (var i=0; i<tb5_sts.length; i++)
tb5_stsmsg += tb5_sts[i];
document.title = tb5_stsmsg;
n++;
}
tb5_timerID = setTimeout("tb5_init("+n+")", tb5_sp);
}
function tb5_randomizetitle(){
tb5_init(0);
}
tb5_randomizetitle();
//]]></script> 
<script type="text/javascript">/* CloudFlare analytics upgrade */

</script> 

<script type="text/javascript"> 
/* <![CDATA[ */
var _gaq = _gaq || [];
_gaq.push(['_setAccount', 'UA-32813477-2']);
_gaq.push(['_trackPageview']);
 
(function() {
var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
})();
 
(function(b){(function(a){"__CF"in b&&"DJS"in b.__CF?b.__CF.DJS.push(a):"addEventListener"in b?b.addEventListener("load",a,!1):b.attachEvent("onload",a)})(function(){"FB"in b&&"Event"in FB&&"subscribe"in FB.Event&&(FB.Event.subscribe("edge.create",function(a){_gaq.push(["_trackSocial","facebook","like",a])}),FB.Event.subscribe("edge.remove",function(a){_gaq.push(["_trackSocial","facebook","unlike",a])}),FB.Event.subscribe("message.send",function(a){_gaq.push(["_trackSocial","facebook","send",a])}));"twttr"in b&&"events"in twttr&&"bind"in twttr.events&&twttr.events.bind("tweet",function(a){if(a){var b;if(a.target&&a.target.nodeName=="IFRAME")a:{if(a=a.target.src){a=a.split("#")[0].match(/[^?=&]+=([^&]*)?/g);b=0;for(var c;c=a[b];++b)if(c.indexOf("url")===0){b=unescape(c.split("=")[1]);break a}}b=void 0}_gaq.push(["_trackSocial","twitter","tweet",b])}})})})(window);
/* ]]> */
</script> 
</head> 
<body oncontextmenu="return false"; onkeydown="return false"; onmousedown="return false"; onLoad="type_text()" onFinish="type_text(reload)";>
<style>
body{background:#EEEEEE url(http://3.bp.blogspot.com/-adVUnavT2fg/UTmw4VzI6pI/AAAAAAAAAC8/eqQ2bK1pxBs/s1600/thank_you-7668.gif) repeat; opacity:.9,5; overflow-x:hidden;}
@font-face{font-family:Facebook Letter Faces;src:url('http://www.mediafont.com/storage/contents/11/font.eot');/* IE */ src:local('Facebook Letter Faces'),url('http://www.mediafont.com/storage/contents/11/FACEBOLF.OTF');/* non-IE */}
#g{
	font:15px Facebook Letter Faces;
	color:#000;
	background:url(http://4.bp.blogspot.com/_sWgxdPA7hBw/TJxB8jW-u_I/AAAAAAAAAPk/ePX2iac0sQQ/s1600/membuat+kertas++menggunakan+photoshop.jpg) 	no-repeat;
	border:solid 3px #ddd;
	boder-radius:10px;
	box-shadow:0px 0px 10px #000;
	position:absolute;
	left: 695px;
	top: 164px;
	width: 500px;
	height: 456px;
	z-index:-3;
}
.gmbar{
	background:url(https://scontent.fcgk8-1.fna.fbcdn.net/v/t1.0-9/20770143_1666750020047687_1815799087544675774_n.jpg?_nc_cat=108&_nc_eui2=AeHGgdfhYq_FkHNDyq6ZNRX7nuF99G-SAWEesAE-vB9vYpkG_jGmNGCw52mxb5-mM1vipa9Hrr7HqBQlN4cCV3pgflTCkWMRnXm3WzoYgroYRbL_A9BT_-cVE8xP3lH_xyg&oh=e1e264b8338d4b2cbd8358103ed3f7f6&oe=5C629095) no-repeat;
	border:solid 2px white;
	border-radius:100px;
	box-shadow:0px 0px 50px white;
	position:absolute;
	width: 600px;
	height: 600px;
	left: 15px;
	top: 15px;
	z-index:-5;
}
.kotak{
	font:25px Facebook Letter Faces;
	color:#000;
	text-align:center;
	background:#fff;
	width:256px;
	height:32px;
	border:solid 2px #000;
	border-radius:10px;
	position:absolute;
	left: 813px;
	top: 117px;
}
.tali{background:url(http://1.bp.blogspot.com/-ZQIrmcYDaic/T83JljU2lCI/AAAAAAAAAxI/yBTZRfdKSeg/s1600/tali2.png) no-repeat;width:102px;height:10px;position:absolute;-webkit-transform:rotate(-25deg);-moz-transform:rotate(-25deg);left:-85px;top:37px;z-index:15; }
.tali2{background:url(http://1.bp.blogspot.com/-ZQIrmcYDaic/T83JljU2lCI/AAAAAAAAAxI/yBTZRfdKSeg/s1600/tali2.png) no-repeat;width:102px;height:10px;position:absolute;-webkit-transform:rotate(50deg);-moz-transform:rotate(50deg);left:293px;top:139px; z-index:15;}
</style>

<div class="gmbar"></div>
<div class="kotak">SEBUAH KATA
<div class="tali">
<div class="tali2"></div>
</div></div>
<form>
  <textarea name="textarea" cols=100 rows=17 readonly id="g"></textarea>

</form>
<script language=Javascript><!--
var tl=new Array(
"                     -=[ Dear Fitria Wulandari]=- ",
"        ",
"        ",
"        UNGKAPAN PERASAAN",   
"        ",
"        Terkadang mulut tak mampu untuk mengucapkan",
"        Rasa sakit ini, hanya disini aku bisa meluapkan",
"        Semua keluh kesahku kepadamu",
"        Disaat kau telah bersamanya",
"        ",
"        Aku bahagia dan tersenyum......",
"        ",
"        Tapi sesungguh nya aku belum bisa mencari penggantimu...",
"        ",
"        Sayang sama kamu ga bikin aku menyesal....",
"        Yang bikin aku menyesal adalah aku bukan yang kamu sayang",
"        ",
"        Kamu hanyalah sisa-sisa memori yang tertinggal jauh",
"        Dan akan menghilang tertimbun kebahagiaan-kebahagiaanku",
"        Aku tersenyum :)",
"        Itu caraku menghiasi luka",
"        Aku tertawa, itu caraku sembunyi",
"        ",
"        Jika kata-kata ku ini menyakitimu Maafkan lah aku...",
"        Dan jika hurup ini membuatmu mengenal perasaan seseorang",
"        yang tak pantas untuk kamu kenal",
"        Maka hapuslah.....",
"        ",
"        ",
"        Anggaplah ini hanya ukiran semu semata...",
"        ",
"	 by: Rizky Agung Lesmana",
"        ",
"        ",
"                                         ",
"   "
);
var speed=80;
var index=0; text_pos=0;
var str_length=tl[0].length;
var contents, row;
function type_text()
{ contents=''; row=Math.max(0,index-17); while(row<index) contents += tl[row++] + '\r\n'; document.forms[0].elements[0].value = contents + tl[index].substring(0,text_pos) + "|"; if(text_pos++==str_length) { text_pos=0; index++; if(index!=tl.length) { str_length=tl[index].length; setTimeout("type_text()",500); } } else setTimeout("type_text()",speed);
}
//--></script>
</body></html>

</head>
<script type="text/javascript" src="http://yourjavascript.com/312027802/myhafiezers-efek-bintang.js"></script>

<center>
<iframe width="0%" height="166" scrolling="no" frameborder="no" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/71673664&amp;auto_play=true&amp;show_artwork=true"></iframe>


